PORT=5000
SALT_ROUNDS=10
JWT_SECRET=super_secret_key_here
NODE_BASE_URL = http://127.0.0.1:5000/
API=api/
V1=v1
HOST=smtp.gmail.com
SERVICE=Gmail
EMAIL_PORT=587
SECURE = true
USER = cosc231101065@kfueit.edu.pk
PASS = zyqs hcxy ysrr daga

